{
  "name": "aiko-io",
  "version": "0.1.0",
  "description": "Johnny Five IO Plugin module for Aiko Engine for uPy",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "build": "babel src -d dist --ignore *.test.js",
    "clean": "rm -rf dist",
    "coverage": "jest src --coverage",
    "init": "mkdir dist",
    "j5": "babel-node examples/j5.js",
    "lint": "eslint src/**/*.js",
    "report-coverage": "jest src --coverage --coverageReporters=text-lcov | coveralls",
    "test": "jest src",
    "prebuild": "npm run clean && npm run init",
    "precoverage": "npm run build",
    "pretest": "npm run build",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajfisher/aiko-io.git"
  },
  "keywords": [
    "johhny-five",
    "hardware",
    "micropython",
    "esp32"
  ],
  "author": "Andrew Fisher <ajfisher.td@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajfisher/aiko-io/issues"
  },
  "homepage": "https://github.com/ajfisher/aiko-io#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.1",
    "eslint": "^5.0.1",
    "jest": "^23.3.0",
    "johnny-five": "^0.15.0"
  },
  "dependencies": {
    "mqtt": "^4.0.1"
  }
}
